
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_frameLayout_approvals">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recyclerview_approval"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
